#the first datasource
witwin.datasource.db=jdbc:mysql://localhost:3306
witwin.datasource.schema=hzwitwin
witwin.datasource.useUnicode=true
witwin.datasource.characterEncoding=UTF-8
witwin.datasource.username=root
witwin.datasource.password=root
witwin.datasource.driver-class-name=com.mysql.jdbc.Driver
witwin.datasource.db.type=MYSQL

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml